# comp-380-project

./: .gitignore  README.md
back/: .factorypath  .gitignore  .project  Dockerfile  Makefile  README.md  pom.xml  version.json
back/.run/: package.run.xml  run.run.xml
back/src/main/java/com.inc.fcr/: Auth.java  CarController.java  Main.java  UserController.java
back/src/main/java/com/inc/fcr/: ApiController.java  Auth.java  CarController.java  DatabaseController.java  Main.java  Role.java  ValidationException.java
back/src/main/java/com/inc/fcr/auth/: Account.java  AuthController.java  LoginToken.java
back/src/main/java/com/inc/fcr/car/: Car.java  CarController.java  CarMakeController.java  CarOpenApi.java  CarPagesWrapper.java
back/src/main/java/com/inc/fcr/car/enums/: BodyType.java  Drivetrain.java  EngineLayout.java  EnumController.java  EnumOpenApi.java  FuelType.java  RoofType.java  TransmissionType.java  VehicleClass.java  VehicleClassProperty.java
back/src/main/java/com/inc/fcr/database/: Converters.java  DatabaseController.java  Jooq.java  PagesWrapper.java  ParsedQueryParams.java  SearchField.java  SortStyle.java
back/src/main/java/com/inc/fcr/errorHandling/: ApiErrorResponse.java  ApiErrors.java  QueryParamException.java  ValidationException.java
back/src/main/java/com/inc/fcr/mail/: Email.java  EmailComposer.java  MailController.java
back/src/main/java/com/inc/fcr/mail/reservation/: ReservationCancellation.java  ReservationConfirmation.java
back/src/main/java/com/inc/fcr/mail/util/: WelcomeEmail.java
back/src/main/java/com/inc/fcr/payment/: Payment.java  PaymentType.java  StripeController.java
back/src/main/java/com/inc/fcr/reservation/: Reservation.java  ReservationController.java  StatsController.java
back/src/main/java/com/inc/fcr/reviews/: Reviews.java
back/src/main/java/com/inc/fcr/user/: Account.java  Address.java  DriversLicense.java  User.java  UserPaymentsController.java
back/src/main/java/com/inc/fcr/utils/: APIController.java  DatabaseController.java  EntityController.java  HibernateUtil.java  PostmanController.java  TableConfigController.java  TimeIt.java  VersionController.java
back/src/main/resources/: cars.json
back/src/test/java/com/inc/fcr/database/: ParsedQueryParamsTest.java
docs/: adminUserManagement.md  frontAndBackCommunication.md
fcr-client/: package.json  tsconfig.json
fcr-client/src/: browser.ts  server.ts
front/: .gitignore  :w  README.md  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  version.json
front/aiCsvFiles/: payments.csv  reservations.csv  reviews.csv
front/app/: globals.css  home.module.css  layout.tsx  loading.module.css  loading.tsx  page.tsx
front/app/admin/: AdminShell.tsx  DynamicTable.tsx  actions.ts  page.tsx
front/app/admin/components/: BookmarksPanel.tsx  CarFormPanel.tsx  DashboardPanel.tsx  InventoryPanel.tsx  ReservationsPanel.tsx  ReviewsPanel.tsx  SpreadsheetTable.tsx  UserProfilesPanel.tsx  UsersPanel.tsx  dashboardPanel.module.css  inventoryPanel.module.css  spreadsheetTable.module.css
front/app/admin/config/: tablePermissions.json
front/app/admin/editcar/: page.tsx
front/app/api/cars/: route.ts
front/app/api/enums/: route.ts
front/app/api/payment-intent/: route.ts
front/app/api/reservations/: route.ts
front/app/api/reviews/: route.ts
front/app/api/user-lookup/: route.ts
front/app/browse/: page.tsx
front/app/browse/components/: InfiniteCarList.tsx  activeFilters.tsx  browseBar.module.css  browseContent.module.css  carCard.tsx  filterBar.tsx  filterBarDropdown.tsx  filterBarInput.tsx  filterBarNumberRange.tsx  filterBarYearSelect.tsx  filterButton.tsx  layoutToggle.tsx  pillSelect.tsx  sortButtons.tsx  useFilterParams.tsx
front/app/car/[slug]/: page.tsx
front/app/cart/: cart.module.css  page.tsx
front/app/cart/componenets/: cartContents.tsx
front/app/checkout/: CheckoutClient.tsx  checkout.module.css  page.tsx
front/app/components/: CartNotification.module.css  CartNotification.tsx  DatePicker.module.css  DatePicker.tsx  Grain.module.css  Grain.tsx  SidebarLayout.module.css  SidebarLayout.tsx  ThemeToggle.module.css  ThemeToggle.tsx  defaultProfilePhoto.module.css  defaultProfilePhoto.tsx
front/app/components/buttons/: bookmarkButton.module.css  bookmarkButton.tsx  cartButton.module.css  cartButton.tsx  headerMenuButton.module.css  headerMenuButton.tsx  landingPageFilterButtons.module.css  landingPageFilterButtons.tsx
front/app/components/cards/: carBrandCard.module.css  carBrandCard.tsx  carCard.module.css  carCard.tsx
front/app/components/cars/: CarImageFill.module.css  CarImageFill.tsx  CarListCard.module.css  CarListCard.tsx  carGridCard.module.css  carGridCard.tsx
front/app/components/containers/: mainBodyContainer.module.css  mainBodyContainer.tsx
front/app/components/footer/: PageFooter.module.css  PageFooter.tsx
front/app/components/headers/: CollapsingHeader.module.css  CollapsingHeader.tsx  browseHeader.tsx  landingHeader.tsx  navHeader.module.css  navHeader.tsx
front/app/components/heros/: landingHero.module.css  landingHero.tsx
front/app/components/menus/: DevConsole.tsx  adminSidebar.module.css  adminSidebar.tsx  filterSidebar.module.css  filterSidebar.tsx  headerMenu.module.css  headerMenu.tsx
front/app/components/reviews/: CarRatingBadge.tsx  ReviewModal.tsx  StarRating.tsx  reviews.module.css
front/app/components/scrolls/: brandScroll.module.css  (+3 more)
front/app/dashboard/: DashboardContent.tsx  DashboardContentArea.tsx  DashboardShell.tsx  dashboard.module.css  page.tsx
front/app/example-api-request/: page.tsx
front/app/hooks/: useBookmarkSync.ts  useCartSync.ts  useFilterParams.ts  useWindowSize.ts
front/app/lib/: AdminApiCalls.ts  AuthValidation.ts  CarApi.ts  EnumApi.ts  ReservationApi.ts  ServerApiCalls.ts  serverAuth.ts
front/app/login/: login.module.css  page.tsx
front/app/register/: page.tsx  register.module.css
front/app/types/: CarTypes.ts  CartTypes.ts  ReviewTypes.ts
front/stores/: adminSidebarStore.ts  bookmarkStore.ts  sidebarStore.ts  userDashboardStore.ts
(+83 files in other folders)
